[20210723]
use_analysis = "20210929" #"20210727"
lfn = ["Antoine/20210723/20210723_U2OS-263-tetR-mCherry-aGFP_ferritin-H_allPos_2-postinj_1",
       "Antoine/20210723/20210723_U2OS-263-tetR-mCherry-aGFP_ferritin-H_allPos_4-beforeexp_1",
       "Antoine/20210723/20210723_U2OS-263-tetR-mCherry-aGFP_ferritin-H_allPos_5-attraction-release_1",
       "Antoine/20210723/20210723_U2OS-263-tetR-mCherry-aGFP_ferritin-H_allPos_5-attraction-release_2",
       #"Antoine/20210723/20210723_U2OS-263-tetR-mCherry-aGFP_ferritin-H_allPos_6-postexp_1",
       "Antoine/20210723/20210723_U2OS-263-tetR-mCherry-aGFP_ferritin-H_allPos_6-postexp_2",
       "Antoine/20210723/20210723_U2OS-263-tetR-mCherry-aGFP_ferritin-H_allPos_8-postexp_1"]
forceOn = [['2021-07-23 17:40:47', '2021-07-23 18:10:47']]
directory = "data/Maxime/drift-correction/Antoine/20210723/"
force_field = "array1ferritinH"
mnp_calibration = {"movie" : "concatenated_Pos0DC1.ome.tif", "frame" : 8, "MNPs" : 1200, "x" : 178, "y" : 140} # dummy

[20210721]
use_analysis = "20210929" #"20210726"
lfn = ["Antoine/20210721/20210721_U2OS-263-tetR-mCherry-aGFP_ferritin-H_allPos_2-postinj_1",
       "Antoine/20210721/20210721_U2OS-263-tetR-mCherry-aGFP_ferritin-H_allPos_2-postinj_2",
       "Antoine/20210721/20210721_U2OS-263-tetR-mCherry-aGFP_ferritin-H_allPos_4-beforeexp_1",
       "Antoine/20210721/20210721_U2OS-263-tetR-mCherry-aGFP_ferritin-H_allPos_5-attraction-release_1",
       "Antoine/20210721/20210721_U2OS-263-tetR-mCherry-aGFP_ferritin-H_allPos_6-postexp_1",
       "Antoine/20210721/20210721_U2OS-263-tetR-mCherry-aGFP_ferritin-H_allPos_8-postexp_1"]
forceOn = [['2021-07-21 18:01:25', '2021-07-21 18:31:22']]
directory = "data/Maxime/drift-correction/Antoine/20210721/"
force_field = "array1ferritinH"
mnp_calibration = {"movie" : "concatenated_Pos4DC0.ome.tif", "frame" : 8, "MNPs" : 1200, "x" : 169, "y" : 160} # dummy

[20210719]
use_analysis = "20210930" # "20210726"
lfn = ["Antoine/20210719/20210719_U2OS-263-tetR-mCherry-aGFP_ferritin-H_allPos_2-postinj_1", 
       "Antoine/20210719/20210719_U2OS-263-tetR-mCherry-aGFP_ferritin-H_allPos_4-before-exp_1", 
       "Antoine/20210719/20210719_U2OS-263-tetR-mCherry-aGFP_ferritin-H_allPos_5-test-counterweight_1", 
       "Antoine/20210719/20210719_U2OS-263-tetR-mCherry-aGFP_ferritin-H_allPos_6-attraction-release_1", 
       "Antoine/20210719/20210719_U2OS-263-tetR-mCherry-aGFP_ferritin-H_allPos_8-postexp_1", 
       #"Antoine/20210719/20210719_U2OS-263-tetR-mCherry-aGFP_ferritin-H_allPos_8-postexp_2", 
       #"Antoine/20210719/20210719_U2OS-263-tetR-mCherry-aGFP_ferritin-H_allPos_8-postexp_3", 
       #"Antoine/20210719/20210719_U2OS-263-tetR-mCherry-aGFP_ferritin-H_allPos_8-postexp_4"
       ]
forceOn = [['2021-07-19 19:00:59', '2021-07-19 19:30:59']]
directory = "data/Maxime/drift-correction/Antoine/20210719/"
force_field = "array1ferritinH"
mnp_calibration = {"movie" : "concatenated_Pos2DC0.ome.tif", "frame" : 9, "MNPs" : 1200, "x" : 149, "y" : 95} # dummy

[20210623]
use_analysis = "20210715"
lfn = ["Antoine/20210623/20210623_U2OS-263-tetR-mCherry-aGFPnb_ferritin-T_allPos_3-post-inj_1",
       "Antoine/20210623/20210623_U2OS-263-tetR-mCherry-aGFPnb_ferritin-T_allPos_3-post-inj_2",
       "Antoine/20210623/20210623_U2OS-263-tetR-mCherry-aGFPnb_ferritin-T_allPos_4-before-exp_1",
       "Antoine/20210623/20210623_U2OS-263-tetR-mCherry-aGFPnb_ferritin-T_allPos_5-attraction-release_1",
       "Antoine/20210623/20210623_U2OS-263-tetR-mCherry-aGFPnb_ferritin-T_allPos_5-attraction-release_2",
       "Antoine/20210623/20210623_U2OS-263-tetR-mCherry-aGFPnb_ferritin-T_allPos_5-attraction-release_3",
       "Antoine/20210623/20210623_U2OS-263-tetR-mCherry-aGFPnb_ferritin-T_allPos_5-attraction-release_4",
       "Antoine/20210623/20210623_U2OS-263-tetR-mCherry-aGFPnb_ferritin-T_allPos_5-attraction-release_5",
       "Antoine/20210623/20210623_U2OS-263-tetR-mCherry-aGFPnb_ferritin-T_allPos_5-attraction-release_6",
       "Antoine/20210623/20210623_U2OS-263-tetR-mCherry-aGFPnb_ferritin-T_allPos_5-attraction-release_7",
       "Antoine/20210623/20210623_U2OS-263-tetR-mCherry-aGFPnb_ferritin-T_allPos_5-attraction-release_8",
       "Antoine/20210623/20210623_U2OS-263-tetR-mCherry-aGFPnb_ferritin-T_allPos_5-attraction-release_9",
       "Antoine/20210623/20210623_U2OS-263-tetR-mCherry-aGFPnb_ferritin-T_allPos_5-attraction-release_10",
       "Antoine/20210623/20210623_U2OS-263-tetR-mCherry-aGFPnb_ferritin-T_allPos_5-attraction-release_11"]
forceOn = [['2021-06-23 19:12:43', '2021-06-23 19:42:43']]
directory = "data/Maxime/drift-correction/Antoine/20210623/"
force_field = "array1ferritinT" # real is ferritin T
mnp_calibration = {"movie" : "concatenated_Pos3DC0.ome.tif", "frame" : 8, "MNPs" : 1200, "x" : 128, "y" : 153} # dummy

[20200221]
use_analysis = "20220214" #"20210318"
lfn = ["Antoine/20200221/20200221_U2OS_stTetR-mCherry_GFP-ferritin_attraction-release_1",
       "Antoine/20200221/20200221_U2OS_stTetR-mCherry_GFP-ferritin_beforeattr_2",
       "Antoine/20200221/20200221_U2OS_stTetR-mCherry_GFP-ferritin_beforeattr_3",
       "Antoine/20200221/20200221_U2OS_stTetR-mCherry_GFP-ferritin_beforeattr_4"]
forceOn = [['2020-02-21 18:25:38', '2020-02-21 18:55:44']]
directory = "data/Maxime/drift-correction/Antoine/20200221/"
force_field = "array1ferritinH"
mnp_calibration = {"movie" : "concatenated_Pos4DC0.ome.tif", "frame" : 1, "MNPs" : 1224, "x" : 98, "y" : 157}

[Array7]
use_analysis = "20210929" #"20210303" # "20200611" # array 7
lfn = ['Veer/20191223 - array7/191223_U2OS263st_siRDNA_GFP-ferritin_attraction_1/', 
       'Veer/20191223 - array7/191223_U2OS263st_siRDNA_GFP-ferritin_attraction_2/', 
       'Veer/20191223 - array7/191223_U2OS263st_siRDNA_GFP-ferritin_attraction_3/', 
       'Veer/20191223 - array7/191223_U2OS263st_siRDNA_GFP-ferritin_attraction_4/', 
       'Veer/20191223 - array7/191223_U2OS263st_siRDNA_GFP-ferritin_attraction_5/', 
       'Veer/20191223 - array7/191223_U2OS263st_siRDNA_GFP-ferritin_attraction_6/', 
       'Veer/20191223 - array7/191223_U2OS263st_siRDNA_GFP-ferritin_beforeattr_1/', 
       'Veer/20191223 - array7/191223_U2OS263st_siRDNA_GFP-ferritin_beforeattr_2/', 
       'Veer/20191223 - array7/191223_U2OS263st_siRDNA_GFP-ferritin_beforeattr_3/', 
       'Veer/20191223 - array7/191223_U2OS263st_siRDNA_GFP-ferritin_beforeattr_4/', 
       'Veer/20191223 - array7/191223_U2OS263st_siRDNA_GFP-ferritin_release_1/', 
       'Veer/20191223 - array7/191223_U2OS263st_siRDNA_GFP-ferritin_release_2/', 
       'Veer/20191223 - array7/191223_U2OS263st_siRDNA_GFP-ferritin_release_3/', 
       'Veer/20191223 - array7/191223_U2OS263st_siRDNA_GFP-ferritin_release_4/']
forceOn = [['2019-12-23 17:32:00', '2019-12-23 18:02:00']]
directory = "data/Maxime/drift-correction/Veer/20191223 - array7/"
force_field = "array7ferritinH"
mnp_calibration = {"movie" : "concatenated_Pos0DC0.ome.tif", "frame" : 1, "MNPs" : 680}

[PFS2]
use_analysis = "20210928" #"20210305" #"new" # existing folder OR "new"
lfn = ['Veer/20191217 - PFS2/20191217_U2OS_stTetR-mCherry_GFP-ferritin_beforeattr_2/', 
       'Veer/20191217 - PFS2/20191217_U2OS_stTetR-mCherry_GFP-ferritin_beforeattr_3/', 
       'Veer/20191217 - PFS2/20191217_U2OS_stTetR-mCherry_GFP-ferritin_attraction_release_1/', 
       'Veer/20191217 - PFS2/20191217_U2OS_stTetR-mCherry_GFP-ferritin_attraction_release_2/', 
       'Veer/20191217 - PFS2/20191217_U2OS_stTetR-mCherry_GFP-ferritin_attraction_release_3/', 
       'Veer/20191217 - PFS2/20191217_U2OS_stTetR-mCherry_GFP-ferritin_attraction_release_4/', 
       'Veer/20191217 - PFS2/20191217_U2OS_stTetR-mCherry_GFP-ferritin_attraction_release_5/', 
       'Veer/20191217 - PFS2/20191217_U2OS_stTetR-mCherry_GFP-ferritin_attraction_release_6/']
forceOn = [['2019-12-17 18:59:49', '2019-12-17 19:33:00']]
directory = "data/Maxime/drift-correction/Veer/20191217 - PFS2/"
force_field = "array1ferritinH"
mnp_calibration = {"movie" : "concatenated_Pos11DC0.ome.tif", "frame" : 0, "MNPs" : 2700}

[L20190410]
use_analysis = "20210326" #"new" # existing folder OR "new"
lfn = ["Laura/20190410/20190410_smallarray_U2OS_TETRMcherry_siRDNA_GFP-ferritin_3/",
           "Laura/20190410/20190410_smallarray_U2OS_TETRMcherry_siRDNA_GFP-ferritin_attraction_1/",
       "Laura/20190410/20190410_smallarray_U2OS_TETRMcherry_siRDNA_GFP-ferritin_attraction_2/",
       "Laura/20190410/20190410_smallarray_U2OS_TETRMcherry_siRDNA_GFP-ferritin_release_1/",
       ] # The list of folders to concatenate
forceOn = [["2019-04-10 17:26:30", "2019-04-10 18:20:00"]]
directory = "data/Maxime/drift-correction/Laura/20190410/20210326/"
force_field = "array1ferritinJ"
mnp_calibration = {"movie" : "concatenated_Pos0DC0.ome.tif", "frame" : 0, "MNPs" : 3316}

[L20190415]
use_analysis = "20210326" #"new" # existing folder OR "new"
lfn = ["Laura/20190415/20190415_u2os_smallarray_tetRmCherry_sirDNA_Zstack_Injections_1/",
       "Laura/20190415/20190415_u2os_smallarray_tetRmCherry_sirDNA_Zstack_Injections_attraction_1/",
       "Laura/20190415/20190415_u2os_smallarray_tetRmCherry_sirDNA_Zstack_Injections_release_1/",
       "Laura/20190415/20190415_u2os_smallarray_tetRmCherry_sirDNA_Zstack_Injections_trials_6/",
       "Laura/20190415/20190415_u2os_smallarray_tetRmCherry_sirDNA_Zstack_trials_8/",
       ] # The list of folders to concatenate
forceOn = [["2019-04-15 17:08:30", "2019-04-15 18:09:10"]] # NOTE: magnet on t=4 (17:08:30), magnet off t=32 (18:09:10), accurate to 30 seconds
directory = "data/Maxime/drift-correction/Laura/20190415/20210326/"
force_field = "array1ferritinJ"

# [20191121] # cells are dying in the end.
# use_analysis = "20210720"
# lfn = ["Veer/20191121 - small 5/20191121_U2Os_stTetR-mCherry_attraction_1",
#        "Veer/20191121 - small 5/20191121_U2Os_stTetR-mCherry_attraction_2",
#        "Veer/20191121 - small 5/20191121_U2Os_stTetR-mCherry_attraction_3",
#        "Veer/20191121 - small 5/20191121_U2Os_stTetR-mCherry_attraction_4",
#        "Veer/20191121 - small 5/20191121_U2Os_stTetR-mCherry_attraction_5",
#        "Veer/20191121 - small 5/20191121_U2Os_stTetR-mCherry_attraction_6",
#        "Veer/20191121 - small 5/20191121_U2Os_stTetR-mCherry_attraction_7",
# #       "Veer/20191121 - small 5/20191121_U2Os_stTetR-mCherry_attraction_otherpositions",
#        "Veer/20191121 - small 5/20191121_U2Os_stTetR-mCherry_beforeattr_1",
#        "Veer/20191121 - small 5/20191121_U2Os_stTetR-mCherry_release_1",
#        "Veer/20191121 - small 5/20191121_U2Os_stTetR-mCherry_release_2",
#        "Veer/20191121 - small 5/20191121_U2Os_stTetR-mCherry_release_3",
#        "Veer/20191121 - small 5/20191121_U2Os_stTetR-mCherry_release_4"]
# forceOn = [['2019-11-21 17:37:48', '2019-11-21 18:46:19']] # wrong
# directory = "data/Maxime/drift-correction/Antoine/20191121/"
# force_field = "array1ferritinH"
